-0.16366109897557657['constitution', 'amendment', 'arms', 'bear', 'governments', 'government', 'rights', 'papers', 'weapons', 'political']
-0.07760826422177745['drugs', 'insurance', 'health', 'rates', 'drug', 'doctors', 'rate', 'disease', 'medical', 'medicine']
-0.06299891134815352['reserve', 'cleveland', 'tony', 'bmw', 'western', 'previous', 'dod', 'hospital', 'ohio', 'bike']
0.43661678549982536['miller', 'kevin', 'frank', 'van', 'ted', 'jeff', 'stephen', 'vote', 'joe', 'rob']
-0.022250680167463403['banks', 'gordon', 'doctor', 'weight', 'disease', 'pain', 'food', 'treatment', 'doctors', 'effects']
0.01584867339132409['israeli', 'israel', 'arab', 'adam', 'jews', 'attacks', 'peace', 'land', 'policy', 'soldiers']
-0.08525303063011459['drivers', 'driver', 'utility', 'windows', 'files', 'latest', 'ftp', 'card', 'setup', 'directory']
0.09913304884209206['escrow', 'encryption', 'wiretap', 'clipper', 'privacy', 'enforcement', 'crypto', 'devices', 'agencies', 'protect']
0.3566320618925784['budget', 'president', 'congress', 'clinton', 'bush', 'tax', 'insurance', 'money', 'economic', 'summer']
0.43078784247637397['ide', 'scsi', 'drives', 'controller', 'drive', 'floppy', 'bus', 'disk', 'rom', 'transfer']
0.075082116868238['eternal', 'christianity', 'atheist', 'heaven', 'atheists', 'kent', 'die', 'saved', 'faith', 'forever']
-0.18471920271064377['president', 'yesterday', 'tax', 'package', 'morning', 'george', 'continue', 'decision', 'forward', 'groups']
-0.3360338905610746['privacy', 'anonymous', 'messages', 'usenet', 'newsgroups', 'mailing', 'pgp', 'internet', 'users', 'sites']
0.1805285520759431['atheist', 'existence', 'universe', 'exist', 'belief', 'atheists', 'exists', 'absolute', 'scientific', 'evidence']
0.07404964523564544['circuit', 'ground', 'connected', 'heat', 'hot', 'electrical', 'battery', 'water', 'cold', 'electronics']
-0.02304832813477552['vga', 'monitor', 'monitors', 'video', 'colors', 'cards', 'card', 'pin', 'resolution', 'mode']
-0.03202337682654356['morality', 'objective', 'keith', 'moral', 'pasadena', 'jon', 'murder', 'punishment', 'atheists', 'values']
-0.09372936970279616['sale', 'shipping', 'condition', 'offer', 'items', 'asking', 'excellent', 'cover', 'brand', 'offers']
-0.32516903520315615['nhl', 'players', 'hockey', 'roger', 'teams', 'european', 'sports', 'baseball', 'league', 'names']
0.5935944465118336['islamic', 'sin', 'islam', 'church', 'catholic', 'muslims', 'sunday', 'christians', 'christ', 'jesus']
-0.22566848708132686['volume', 'medical', 'page', 'francisco', 'health', 'united', 'conference', 'disease', 'persons', 'maryland']
-0.14845424793238154['sale', 'cleveland', 'modem', 'ohio', 'reserve', 'brand', 'advance', 'shipping', 'western', 'wanted']
0.06473994993425239['window', 'event', 'drawing', 'button', 'events', 'display', 'motif', 'server', 'draw', 'application']
0.12437700779267057['dealer', 'engine', 'oil', 'cars', 'car', 'ford', 'miles', 'rear', 'driven', 'craig']
-0.1896509661056364['runs', 'ball', 'baseball', 'hall', 'stats', 'players', 'average', 'winning', 'edward', 'player']
-0.0785926064062658['shooting', 'auto', 'guns', 'gun', 'criminals', 'jason', 'shoot', 'safety', 'andy', 'police']
0.6332166266996957['mhz', 'clock', 'max', 'cpu', 'bus', 'motherboard', 'port', 'speed', 'modem', 'processor']
0.048913958689906285['lord', 'jesus', 'son', 'christ', 'koresh', 'heaven', 'died', 'mary', 'guilty', 'saved']
0.02513461578843553['firearms', 'gun', 'weapons', 'amendment', 'guns', 'crime', 'criminal', 'criminals', 'waiting', 'violence']
-0.15026076653159004['build', 'rules', 'define', 'title', 'author', 'output', 'section', 'input', 'file', 'enter']
0.44071611654184767['season', 'goal', 'goals', 'playoffs', 'played', 'shot', 'game', 'ice', 'nhl', 'games']
0.2824477971653158['mouse', 'window', 'print', 'manager', 'button', 'microsoft', 'printer', 'windows', 'dos', 'screen']
-0.4674003869571366['max', 'advance', 'comp', 'air', 'hewlett', 'tin', 'packard', 'thanx', 'newsreader', 'hello']
-0.25604246027378685['afraid', 'went', 'soldiers', 'woman', 'hospital', 'door', 'armenian', 'building', 'town', 'mother']
-0.04600300755444491['bike', 'riding', 'motorcycle', 'ride', 'dod', 'bmw', 'rear', 'tank', 'wave', 'advice']
-0.03172130001549162['genocide', 'armenian', 'turkish', 'turks', 'passes', 'soviet', 'roads', 'armenia', 'mountain', 'escape']
-0.2541565580491238['georgia', 'intelligence', 'favor', 'uucp', 'vnews', 'atlanta', 'gordon', 'michael', 'newsgroup', 'concerning']
0.5783480607371367['doctrine', 'biblical', 'spirit', 'bible', 'mary', 'absolute', 'truth', 'jesus', 'holy', 'interpretation']
-0.018062671322935955['gay', 'armenia', 'turks', 'turkish', 'sexual', 'greek', 'percentage', 'muslim', 'sex', 'islamic']
-0.06121443226358416['dos', 'microsoft', 'motif', 'library', 'windows', 'upgrade', 'product', 'programming', 'package', 'unix']
-0.12163317320781951['images', 'image', 'processing', 'pub', 'graphics', 'format', 'ftp', 'objects', 'archive', 'analysis']
0.20554577174000402['henry', 'spencer', 'moon', 'pat', 'orbit', 'sky', 'fred', 'shuttle', 'nasa', 'flight']
0.4186226684837556['scsi', 'ram', 'cpu', 'mhz', 'bus', 'memory', 'processor', 'colors', 'drivers', 'hardware']
-0.13586308391693153['motif', 'server', 'window', 'application', 'mit', 'functions', 'resources', 'offers', 'display', 'pub']
0.2143239772237065['apple', 'motherboard', 'floppy', 'meg', 'mac', 'shipping', 'upgrade', 'ram', 'cable', 'internal']
0.34591644181940384['wings', 'playoff', 'detroit', 'stanley', 'playoffs', 'cup', 'montreal', 'rangers', 'coverage', 'toronto']
0.6358808533878455['orbit', 'mission', 'shuttle', 'launch', 'space', 'flight', 'vehicle', 'nasa', 'moon', 'energy']
-0.31847963441389215['escrow', 'des', 'nsa', 'key', 'bits', 'serial', 'keys', 'algorithm', 'clipper', 'random']
-0.07944965092568097['batf', 'survivors', 'atf', 'compound', 'fbi', 'waco', 'koresh', 'burns', 'cult', 'fire']
0.4346300052782183['buffalo', 'louis', 'rangers', 'minnesota', 'detroit', 'angeles', 'montreal', 'los', 'period', 'jose']

mean: 0.008692600105564366 for 50 topics
