0.3570638680965481: motherboard slot floppy ram mhz controller ide meg card drive
0.30279486215310386: car bike honda ride helmet gear engine bmw dealer rear
0.24782052664119714: cop kid accident dog tax rock police gun gang shoot
0.554669412530013: escrow wiretap nsa clipper crypto secure encryption key chip encrypt
0.4926452337020451: spacecraft solar orbit rocket mission space shuttle flight lunar nasa
0.3223185473709039: bike ride car rider helmet honda engine dod dealer bmw
0.3888874414689759: score season rangers montreal goal leafs penalty puck minnesota playoff
0.3239047278879369: mov amendment handgun firearm assault constitution gun states prohibit regulation
0.5379217296114429: encryption encrypt security cryptography enforcement clipper secure key algorithm wiretap
0.1109586596428161: surrender article gordon write bank drug frank keith evidence kill
0.27184045714236027: window app font windows button expose file application manager server
0.4619702664928867: rangers minnesota calgary winnipeg detroit det pit louis montreal tor
0.41264015978311475: neighbor armenians tear building apartment burn floor alive soldier armenian
0.4079330860700712: baseball team fan game hitter pitch player season score hit
0.288087709312101: simm apple monitor motherboard upgrade mhz switch meg ram mouse
0.2656779561451554: directory user mail unix email cryptography internet site network server
0.40355797394557213: gun crime weapon violent assault criminal batf handgun ban compound
0.22606939923296807: circuit wire wiring heat engine radar amp detector car outlet
0.3283899807238795: mb ram adapter dos scsi upgrade controller card disk connector
0.3415553720911595: morality moral objective belief truth absolute christianity definition god faith
0.4166247649974099: playoff game rangers team season score cup baseball stanley fan
0.4453139857003393: god bible belief faith doctrine jesus christianity existence truth christian
0.276946552929182: gateway windows setup screen card memory microsoft meg ram modem
0.24412598517459932: card upgrade port driver motherboard simm install mouse drive mhz
0.32041817099045056: toolkit workstation mov platform dec graphics ftp motif image processing
0.3609775474564228: baseball fan game team player mike season hit play win
0.48115902001440963: jesus christ lord bible sin church god holy heaven doctrine
0.5814929979270356: israel israeli arab lebanon arabs lebanese palestinian territory jews village
0.17895142253502835: card thanks windows advance video hus sale monitor pc driver
0.3673369305610873: patient msg food disease treatment medicine doctor symptom eat reaction
0.16896635758290166: circuit apple processor voltage quadra signal amp monitor mouse tube
0.26767267333899836: homosexual sexual gay sex israeli commit male rights israel arab
0.32947693103349096: toolkit pixel application extension display window xlib motif mov default
0.2895792692799258: ide scsus scsi connector isa mb drive motherboard pin hd
0.20596268641894622: hus thanks advance windows appreciate email window graphic file ftp
0.21067045434481402: shipping sale price condition offer speaker excellent car honda cd
0.4907480559328174: god jesus christ christianity sin faith christian heaven bible church
0.7285911865215057: turkish turks armenian armenia armenians genocide massacre village turkey mountain
0.2853177526674963: mov laboratory space shuttle nasa spacecraft conference institute technology facility
0.12958034326897355: bike article write surrender ride car gordon honda mike bmw
0.21797199125684869: window windows file hus advance directory graphic appreciate thanks ftp
0.4977210971020098: key algorithm clipper escrow nsa crypto chip secure phone encryption
0.23318639472308836: sale shipping card monitor ram upgrade motherboard hus meg pc
0.41225870253044894: player team hitter baseball league pitch game nhl score hockey
0.14662997229552743: thanks advance anyone hus please appreciate email mail phone windows
0.2712481905861375: echo contest int remark title author exit byte file section
0.050977910002387855: article write post anyone wonder thanks appreciate pat know mail
0.3307516257510027: morality god objective keith christianity religion christian moral bible belief
0.40182527035941723: player team hitter season hockey defensive pitcher pitch nhl league
0.40718131160398013: president economy congress tax clinton billion bush budget economic senate
0.3359274584986187
