0.305146586935578: atheist god religion atheism many exist religious belief believe one
0.15716742178988: love university woman science research cut seek raise peter demonstrate
0.1717024226814966: fire book list earth holy press property master creation listen
0.1780882858479523: crime commit future robert cost benefit thought propose regardless capital
0.15762979398786894: private activity drive option road air single anywhere prevent cycle
0.15447081143259322: religion power return field major wall reflect heavy hard warrant
0.17248622544145206: system truth plan code reality condition absolute reading method responsibility
0.2397205218203241: objective moral prove theory practice begin define mr definition natural
0.18223384525925226: control head context stop social economic high equal approach hate
0.0: 0.044*"779" 0.037*"946" 0.033*"1704" 0.027*"1211" 0.026*"596" 0.025*"1306" 0.024*"599" 0.024*"404" 0.022*"1870" 0.017*"1917"
0.1858518908998385: report source faith three refer letter exist matthew together space
0.13423946487506025: tax million car light finally risk design access work analysis
0.18258397298405743: argument pass john jim comment week attempt action cover event
0.1713985293209806: bible line peace hell heaven night spirit record man paper
0.1474358935572987: world state write article right standard one fall choice claim
0.16354570907046334: child bill home learn today kid important mother whose run
0.1541887534214354: policy enjoy computer los highly beginning quality board involve plan
0.1842124307741635: replace essentially exist question reason many must make case eternal
0.15872647417051772: question answer problem ask sexual experience century cause friend outside
0.22467067932774137: new american america york april george popular press radio thomas
0.14595692403184618: pay family local stay stand blow newspaper sea info bob
0.1502172649802656: national freedom data page top destroy print wire use box
0.1780700419341279: law statement account news ground already case british person interesting
0.18066469610755156: white blood black neighbor offer doctor hour three happen red
0.13525085248436075: young civil principle victim west identify ken double one write
0.21788795376340644: government country support move order rate already public legal release
0.17535429011076809: group kill us citizen make throw mistake favor proper aspect
0.11475385063739635: write article christian know belief read like think anyone michael
0.12455420054722059: society net class germany soul inside german lay waste employer
0.16128132572547854: get go know say people want think tell like write
0.1846291197978453: house program use shall address information organization include member service
0.183218680489926: david receive send issue ten message meeting mail soon pull
0.2527735328688401: study provide school official public general member charge basic discussion
0.19903301136980064: rule fail repeat energy worse mechanism path recent explain ray
0.21380417149922815: say people one make go think see way even take
0.12519178073715975: god believe land wonder know call folk happy come yes
0.18808390503602648: man murder reply conclusion today animal goal show observe basis
0.1789333236667497: jesus day desire speak building block exact foundation onto equipment
0.2868120033580631: atheist god people atheism write religion belief many religious believe
0.1471703445889006: gun get number time bit value take know one realize
0.12603018193931337: quote lie brian think write like still post billion mean
0.1614731826272151: death dead carry play life way welcome sorry another want
0.21030726356130908: human individual level percent result final join professor al single
0.1165843744298595: subject file paul leader food male accord near middle king
0.09979639817917128: please sin post san thanks california know respond anyone help
0.18186707151877143: action indeed judge kent interpretation false eye disagree harm brain
0.16863970141872014: year ago reference parent specifically across change straight larger long
0.17946256618015977: war history side majority watch door figure happen towards higher
0.14566749256300357: lot money court couple day spend tv gain people miss
0.13605010830895042: exist existence excuse scientific game duty mode estimate pro meaning
0.1699003865611878
